;;  For ExtDB2 USers pls Insert This below


[getContainerSupplyBox]
SQL1_1 = SELECT id FROM container WHERE class = 'Exile_Container_SupplyBox' && territory_id = ?
Number of Inputs = 1
SQL1_INPUTS = 1
OUTPUT = 1





;;  For ExtDB3 USers pls Insert This below


[getContainerSupplyBox]
SQL1_1 = SELECT id FROM container WHERE class = 'Exile_Container_SupplyBox' && territory_id = ?

SQL1_INPUTS = 1
OUTPUT = 1